IMS.UI/Creating new account/AddUserDetailsPage.xaml

<Page x:Class="IMS.UI.AddUserDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMS.UI"
      mc:Ignorable="d" 
      d:DesignHeight="330" d:DesignWidth="300"
      Title="AddUserDetailsPage">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Input controls -->
        <TextBlock Text="Sign up for a new account" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
        <TextBox x:Name="UsernameTxt" 
                 Text="Username"
                 Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" 
                 GotFocus="UsernameTxt_GotFocus"/>
        
        <TextBox x:Name="PasswordTxt" Text="Password" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" GotFocus="PasswordTxt_GotFocus"/>
        <PasswordBox x:Name="passwordBox" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="5" Visibility="Hidden"/>
        
        <TextBox x:Name="ConfirmPasswordTxt" 
                 Text="Confirm Password" 
                 Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" 
                 GotFocus="ConfirmPasswordTxt_GotFocus"/>
        <PasswordBox x:Name="ConfirmPasswordBox" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="7" Visibility="Hidden"/>

        <!-- Bottom of page controls -->
        <TextBlock x:Name="ErrorTxt" 
                   Text=""
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="9"/>
        <Button x:Name="SignupBtn" Content="Sign up" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="11" Click="SignupBtn_Click"/>
        </Grid>
</Page>
