IMS.UI/Creating new account/AdminDetailsPage.xaml

<Page x:Class="IMS.UI.AdminDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMS.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AdminDetailsPage">

    <Grid>
        <Grid>

            <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="84,128,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
            <TextBox x:Name="usernameTxt" HorizontalAlignment="Left" Height="23" Margin="84,75,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" GotFocus="usernameTxt_GotFocus"/>
            <TextBox x:Name="passwordTxt" HorizontalAlignment="Left" Height="23" Margin="84,128,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" GotFocus="passwordTxt_GotFocus"/>
            <TextBlock x:Name="loginTxtBlk" HorizontalAlignment="Left" Margin="44,38,0,0" TextWrapping="Wrap"
                       Text="Ask an admin to login with their account" 
                       VerticalAlignment="Top"/>
            <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Left" Margin="110,203,0,0" VerticalAlignment="Top" Width="75" Click="loginBtn_Click"/>
            <TextBlock x:Name="errorBlock" HorizontalAlignment="Left" Margin="44,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.835,0.554" Width="215"/>
        
        </Grid>
    </Grid>
</Page>