IMS.UI/Creating new account/SetNewAccountAccessPage.xaml

<Page x:Class="IMS.UI.SetNewAccountAccessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMS.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SetNewAccountAccessPage">

    <Grid>
        <!-- Column + Row defintions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!-- Contorls -->
        <Label x:Name="diplayUsername" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
        
        <Label Content="Make this an admin account?" Grid.Column="1" Grid.Row="3"/>
        <ComboBox x:Name="IsAdminCmbBx" Grid.Column="3" Grid.Row="3" SelectionChanged="IsAdminCmbBx_SelectionChanged">
            <ComboBoxItem>Yes</ComboBoxItem>
            <ComboBoxItem>No</ComboBoxItem>
        </ComboBox>

        <Label Content="Allow adding deliveries?" Grid.Column="1" Grid.Row="5"/>
        <ComboBox x:Name="IsAddDeliveriesAllowedCmbBx" Grid.Column="3" Grid.Row="5">
            <ComboBoxItem>Yes</ComboBoxItem>
            <ComboBoxItem>No</ComboBoxItem>
        </ComboBox>

        <Label Content="Allow editing tables?" Grid.Column="1" Grid.Row="7"/>
        <ComboBox x:Name="IsEditTablesAllowedCmbBx" Grid.Column="3" Grid.Row="7">
            <ComboBoxItem>Yes</ComboBoxItem>
            <ComboBoxItem>No</ComboBoxItem>
        </ComboBox>

        <Label Content="Allow access to analytics?" Grid.Column="1" Grid.Row="9"/>
        <ComboBox x:Name="IsAnalyticsAllowedCmbBx" Grid.Column="3" Grid.Row="9">
            <ComboBoxItem>Yes</ComboBoxItem>
            <ComboBoxItem>No</ComboBoxItem>
        </ComboBox>
        
        <Button x:Name="CreateAccBtn" Content="Create account" Click="CreateAccBtn_Click" Grid.Row="10" Grid.Column="3"/>
    </Grid>
</Page>
