IMS.UI/Pages/AddDeliveryPage.xaml

<Page x:Class="IMS.UI.AddDeliveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMS.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="AddDeliveryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="barcodeTxt" 
                 Text="Enter barcode" 
                 Grid.Column="1" Grid.Row="2" 
                 GotFocus="barcodeTxt_GotFocus"/>
        <TextBox x:Name="addQuantityTxt" 
                 Text="Quantity to add" 
                 Grid.Row="4" Grid.Column="1" 
                 GotFocus="addQuantityTxt_GotFocus"/>
        <TextBlock x:Name="textBlock"
                   Text="Increaing the quantity of an item"
                   Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="button" Content="Submit" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Top" Width="75" Click="button_Click" Grid.Column="1" Grid.Row="6"/>
        <Label x:Name="errorLbl" 
               Content="" 
               Grid.Row="8" Grid.Column="1"/>
    </Grid>
</Page>
