IMS.UI/Pages/LoginWindow.xaml

<controls:MetroWindow x:Class="IMS.UI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMS.UI"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Closing="MetroWindow_Closing"
        Title="LoginWindow" Height="300" Width="300" 
                      ResizeMode="NoResize"
                      GlowBrush="{DynamicResource AccentColorBrush}">
    <Grid>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="84,128,0,0" VerticalAlignment="Top" Width="120" Height="23"/>

        <TextBox x:Name="usernameTxt" HorizontalAlignment="Left" Height="23" Margin="84,75,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="120" GotFocus="usernameTxt_GotFocus"/>
        <TextBox x:Name="passwordTxt" HorizontalAlignment="Left" Height="23" Margin="84,128,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="120" GotFocus="passwordTxt_GotFocus"/>
        <TextBlock x:Name="loginTxtBlk" HorizontalAlignment="Left" Margin="124,32,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
        <Button x:Name="newAccountBtn" Content="New account" HorizontalAlignment="Left" Margin="44,206,0,0" VerticalAlignment="Top" Width="87" Click="newAccountBtn_Click"/>
        <Button x:Name="loginBtn" Content="Login" HorizontalAlignment="Left" Margin="184,206,0,0" VerticalAlignment="Top" Width="75" Click="loginBtn_Click"/>
        <TextBlock x:Name="errorBlock" HorizontalAlignment="Left" Margin="44,169,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.835,0.554" Width="215"/>

    </Grid>
</controls:MetroWindow>
