IMS.UI/Pages/LowStockPage.xaml

<Page x:Class="IMS.UI.LowStockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMS.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LowStockPage">

    <Grid>
        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <DataGrid x:Name="lowStockDatGrd" ItemsSource="{Binding LowestStock}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ItemID"
                                    Binding="{Binding ItemID}"
                                    Width="SizeToHeader" />
                    <DataGridTextColumn Header="Description"
                                    Binding="{Binding Description}"
                                    Width="SizeToHeader" />
                    <DataGridTextColumn Header="Stock level"
                                    Binding="{Binding QuantityStockLevel}"
                                    Width="SizeToHeader" />
                    <DataGridTextColumn Header="Sale rate (Weekly)"
                                    Binding="{Binding QuantityWeaklySaleRate}"
                                    Width="SizeToHeader" />
                </DataGrid.Columns>

            </DataGrid>
        </ScrollViewer>
    </Grid>
</Page>
