IMS.UI/Pages/ViewTransactionsPage.xaml

<Page x:Class="IMS.UI.ViewTransactionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMS.UI"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="ViewTransactionsPage">
      
      

    <Grid>
        <!-- Row + Column definitions-->
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="200" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Controls -->
        <StackPanel x:Name="SayPropertiesStackPanel" Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <Label x:Name="TransactionIDLbl" Content="{Binding CurrentTransactionID}"/>
            <Label x:Name="TotalValueLbl" Content="{Binding CurrentTotalValue}"/>
            <Label x:Name="TimeOfTransaction" Content="{Binding CurrentTimeOfTransaction}"/>
        </StackPanel>

        <Grid Grid.Row="1" Grid.ColumnSpan="2" >
            <!-- Columns + Row definitions-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <!-- Controls -->
            <Label x:Name="SayAllTransactions" Content="All transactions" Grid.Row="0"/>
            <ListBox x:Name="TransactionsDisplay" Grid.Row="1" ItemsSource="{Binding Transactions}" SelectionChanged="TransactionsDisplay_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding TransactionID}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
        <!-- Displays each instance of ItemTransaction-->
        <DataGrid Grid.RowSpan="2" Grid.Column="2" 
                  x:Name="ItemTransactionDataGrid" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding CurrentItemTransactionDisplays}">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ItemID"
                                    Binding="{Binding Barcode}"
                                    Header="ItemID"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="ItemDesc"
                                    Binding="{Binding Description}"
                                    Header="Description"
                                    Width="Auto" />
                <DataGridTextColumn x:Name="ItemRRP"
                                    Binding="{Binding RRP}"
                                    Header="RRP (£)"
                                    Width="SizeToHeader" />
                <DataGridTextColumn x:Name="ItemQuantity"
                                    Binding="{Binding Quantity}"
                                    Header="Quantity Bought"
                                    Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
