IMS.UI/Views/FastSlowStockView.xaml

<UserControl x:Class="IMS.UI.Views.FastSlowStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMS.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.RowSpan="2">
            <DataGrid x:Name="fastItemsDG" ItemsSource="{Binding fastItems}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ItemID"
                                    Binding="{Binding ItemID}"
                                    Width="SizeToHeader" />
                    <DataGridTextColumn Header="Description"
                                    Binding="{Binding Description}"
                                    Width="SizeToHeader" />
                    <DataGridTextColumn Header="Stock level"
                                    Binding="{Binding QuantityStockLevel}"
                                    Width="SizeToHeader" />
                    <DataGridTextColumn Header="Sale rate (Weekly)"
                                    Binding="{Binding QuantityWeaklySaleRate}"
                                    Width="SizeToHeader" />
                </DataGrid.Columns>

            </DataGrid>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <DataGrid x:Name="slowItemsDG" ItemsSource="{Binding slowItems}" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ItemID"
                                        Binding="{Binding ItemID}"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn Header="Description"
                                        Binding="{Binding Description}"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn Header="Stock level"
                                        Binding="{Binding QuantityStockLevel}"
                                        Width="SizeToHeader" />
                    <DataGridTextColumn Header="Sale rate (Weakly)"
                                        Binding="{Binding QuantityWeaklySaleRate}"
                                        Width="SizeToHeader" />
                </DataGrid.Columns>

            </DataGrid>
        </ScrollViewer>
            
    </Grid>
</UserControl>
