IMS.UI/Views/TillModeView.xaml

<UserControl x:Class="IMS.UI.Views.TillModeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMS.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="300"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label x:Name="ErrorLbl" Grid.Column="2" Grid.Row="0" />

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0">Barcode</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1">Quantity</TextBlock>

                <TextBox x:Name="BarcodeTB" 
                Grid.Row="1" Grid.Column="0"/>
                <TextBox x:Name="QuantityTB"
                Grid.Row="1" Grid.Column="1"/>
                <Button Grid.Column="2" x:Name="AddNewItemBtn" Grid.Row="0" Grid.RowSpan="2" Content="Add new item" Click="AddNewItemBtn_Click"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="ItemDisplayDatGrd" 
                      AutoGenerateColumns="False"
                      Grid.Row="0" Grid.Column="0"
                      ItemsSource="{Binding Rows}"
                      MouseRightButtonDown="ItemDisplayDatGrd_MouseRightButtonDown">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="Description"
                                    Header="Description"
                                    Binding="{Binding Description}"
                                    Width="200" />
                        <DataGridTextColumn x:Name="Quantity"
                                    Header="Quantity"
                                    Binding="{Binding Quantity}"
                                    Width="SizeToHeader" />
                        <DataGridTextColumn x:Name="QuantityRRP"
                                    Header="RRP"
                                    Binding="{Binding RRP}"
                                    Width="SizeToHeader" />
                        <DataGridTextColumn x:Name="TotalPrice"
                                    Header="Total Price (£)"
                                    Binding="{Binding TotalPrice}"
                                    Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Total" Grid.Column="1" />
                    <Label x:Name="TotalDisplay" Grid.Column="2"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="100" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="ButtonGrid" Grid.Row="1" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <StackPanel Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <Button x:Name="lookupBtn" Width="90" Content="Product &#xa; lookup"/>
                        <Button x:Name="submitBtn" Content= "Submit" Width="90" Margin="10,0,0,0" Click="submitBtn_Click"/>

                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
