IMS.UI/Views/ViewCurrentDeliveriesView.xaml

<UserControl x:Class="IMS.UI.Views.ViewCurrentDeliveriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IMS.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <!--Labels to display current deliveries attributes-->
        <StackPanel>
            <Label Content="DeliveryID"/>
            <Label Content="{Binding DeliveryID}"/>
            <Label Content="ExpectedArrivalDate"/>
            <Label Content="{Binding ExpectedArrivalDate}"/>
        </StackPanel>
        
        <!-- Show all Items for current delivery-->
        <DataGrid Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" 
                AutoGenerateColumns="False"
                x:Name="ItemsDatGrid" 
                DataContext="CurrentDelivery.Items"
                ItemsSource="{Binding Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ItemID"
                                Binding="{Binding ID}"
                                Width="SizeToHeader"/>
                <DataGridTextColumn Header="Barcode"
                                Binding="{Binding Barcode}"
                                Width="SizeToHeader"/>
                <DataGridTextColumn Header="Description"
                                Binding="{Binding Date}"
                                Width="SizeToHeader"/>
                <DataGridTextColumn Header="Quantity in stock"
                                Binding="{Binding QuantityStockLevel}"
                                Width="SizeToHeader"/>
                <DataGridTextColumn Header="RRP"
                                Binding="{Binding RRP}"
                                Width="SizeToHeader"/>
                <DataGridTextColumn Header="Catagory"
                                Binding="{Binding Catagory}"
                                Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Display all CurrentDeliveries from database -->
        <ListBox Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" 
                 x:Name="CurrentDeliveriesList" 
                 ItemsSource="{Binding CurrentDeliveries}" 
                 SelectionChanged="ItemsLstBx_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label>ID:</Label>
                        <Label Content="{Binding DeliveryID}"/>
                        <Label>Expected date:</Label>
                        <Label Content="{Binding ExpectedArrivalDate}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
    </Grid>
</UserControl>
